<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bold {
        color: #1f497d;
        font-size: 12pt;
        font-weight: bold;
        font-family: "Calibri";
        padding: 0 10px;
      }
      .regular {
        color: #1f497d;
        font-size: 12pt;
        font-weight: normal;
        font-family: "Calibri";
        padding: 0 10px;
      }
      .no-margin {
        margin: 0;
      }

      table {
        border: 1px solid #333;
        border-spacing: 0;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%; margin-top: 50px">
      <thead>
        <th colspan="2">
          <p class="bold no-margin" style="text-align: center">
            THERMAS DI ROSSI SERGHEJ
          </p>
        </th>
      </thead>
      <tbody>
        <tr style="border: none">
          <td style="width: 50%; background: #eeeeee">
            <p class="bold no-margin" style="text-align: center">
              INFORMAZIONE N°
            </p>
          </td>
          <td style="width: 50%">
            <p class="regular no-margin" style="text-align: center">7152536</p>
          </td>
        </tr>
        <tr>
          <td style="width: 50%; background: #eeeeee">
            <p class="bold no-margin" style="text-align: center">
              RIF. CLIENTE
            </p>
          </td>
          <td style="width: 50%">
            <p class="regular no-margin" style="text-align: center">
              Demo Version
            </p>
          </td>
        </tr>
        <tr>
          <td style="width: 50%; background: #eeeeee">
            <p class="bold no-margin" style="text-align: center">
              DATA RICHIESTA
            </p>
          </td>
          <td style="width: 50%">
            <p class="regular no-margin" style="text-align: center">
              08/09/2022
            </p>
          </td>
        </tr>
        <tr>
          <td style="width: 50%; background: #eeeeee">
            <p class="bold no-margin" style="text-align: center">
              DATA EVASIONE
            </p>
          </td>
          <td style="width: 50%">
            <p class="regular no-margin" style="text-align: center">
              08/09/2022
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
