<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bold {
        color: #1f497d;
        font-size: 12pt;
        font-weight: bold;
        font-family: "Calibri";
        padding: 0 10px;
      }
      .regular {
        color: #1f497d;
        font-size: 12pt;
        font-weight: normal;
        font-family: "Calibri";
        padding: 0 10px;
      }
      .no-margin {
        margin: 0;
      }
      table {
        border: 1px solid #333;
        border-spacing: 0;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <table style="width: 50%; border: none !important">
        <tr style="border: none !important">
          <td style="border: none !important">
            <p class="regular">Natura giuridica</p>
          </td>
          <td style="border: none !important">
            <p class="regular">
              SOCIETA' A RESPONSABILITA' LIMITATA SEMPLIFICATA
            </p>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important">
            <p class="regular">Ragione sociale</p>
          </td>
          <td style="border: none !important">
            <p class="regular">THERMAS SRLS</p>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important">
            <p class="regular">Sede</p>
          </td>
          <td style="border: none !important">
            <p class="regular">
              CORSO VALENTINO 255 - 15033 CASALE MONFERRATO ALESSANDRIA (AL)
            </p>
          </td>
        </tr>
      </table>
      <table style="width: 50%; border: none">
        <tr style="border: none !important">
          <td style="border: none !important">
            <p class="regular">Cod. Fiscale</p>
          </td>
          <td style="border: none !important">
            <p class="regular">02668240068</p>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important">
            <p class="regular">CCIAA/N.REA</p>
          </td>
          <td style="border: none !important">
            <p class="regular">AL303131</p>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important">
            <p class="regular">Provincia</p>
          </td>
          <td style="border: none !important">
            <p class="regular">AL</p>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important">
            <p class="regular">Stato società</p>
          </td>
          <td style="border: none !important">
            <p class="regular">INATTIVA</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
